FRONT_END_URL=https://buffer.cxponxtu.live # For server 
# FRONT_END_URL=http://localhost:9900 # For local testing
CONTRACT_ADDRESS=KT1TqwLzY5uxiFAUbxxj4QQ9i56LJttp8M89
DB=mongodb+srv://cxpo:0vB1KeED406H32DB@dtunes.8uesl.mongodb.net/?retryWrites=true&w=majority&appName=DTunes
PORT=3000
