VITE_BACKEND_URL=https://back2.cxponxtu.live
# VITE_BACKEND_URL=http://localhost:3001
VITE_TEZOS_RPC_URL=https://ghostnet.smartpy.io
VITE_CONTRACT_ADDRESS=KT1TqwLzY5uxiFAUbxxj4QQ9i56LJttp8M89
VITE_RPC_URL=https://ghostnet.smartpy.io 
